
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=8Lt3FJcYYSnDajPFh8Da9w==,xfDqk2XHkX+yCeTsg+zc6A==,e13rOQIwHbQ4wgNCSryR3A==,nyr6+tNzuxmv94hV+eabxQ==
API_TOKEN_SALT=4KVf4vnRCruGjwFRfox8zA==
ADMIN_JWT_SECRET=DqbEcEG1Eir1GP1oVC0UrQ==
TRANSFER_TOKEN_SALT=wG5IcUYFwmueV8kcLG8wTA==

# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=lazo_strapi_mysql
DATABASE_PORT=3306
DATABASE_NAME=lazo_strapi
DATABASE_USERNAME=lazo_strapi
DATABASE_PASSWORD=BqPHKVCEkrn9NO1bl5TdO5r8gjrf36VAERfmg92I3ksCIkmh3a
DATABASE_SSL=false
DATABASE_FILENAME=JWT_SECRET=YcyTcuGTjkGIkRId8bPvqA==
JWT_SECRET=zbAvYnDAQlBFzi1JpZcUZA==
